{
  "name": "r860-sim-educativo",
  "version": "0.2.0",
  "private": true,
  "description": "R860 Lab · Simulador EDUCATIVO web inspirado en GE Healthcare CARESCAPE R860. NO USO CLÍNICO.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest run --reporter=verbose tests/bench",
    "e2e": "playwright test",
    "results:doc": "vitest run --reporter=json --outputFile=test-results/vitest.json; python3 scripts/results-doc.py",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^26.4.1",
    "fast-check": "4.9.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
