{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    { "name": "r860-dev", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "--host", "127.0.0.1"] },
    { "name": "r860-preview", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "preview", "--host", "127.0.0.1"] }
  ]
}
